# DP: Dynamically link the phobos library.

--- a/src/gcc/d/d-spec.cc
+++ b/src/gcc/d/d-spec.cc
@@ -418,9 +418,9 @@ lang_specific_driver (cl_decoded_option
   /* Add `-lgphobos' if we haven't already done so.  */
   if (phobos_library != PHOBOS_NOLINK && need_phobos)
     {
-      /* Default to static linking.  */
-      if (phobos_library != PHOBOS_DYNAMIC)
-	phobos_library = PHOBOS_STATIC;
+      /* Default to dynamic linking.  */
+      if (phobos_library != PHOBOS_STATIC)
+	phobos_library = PHOBOS_DYNAMIC;
 
 #ifdef HAVE_LD_STATIC_DYNAMIC
       if (phobos_library == PHOBOS_DYNAMIC && static_link)
