# DP: PR libffi/47248, force a read only eh frame section.

--- a/src/libffi/configure.ac
+++ b/src/libffi/configure.ac
@@ -274,6 +274,8 @@ if test "x$GCC" = "xyes"; then
   		libffi_cv_hidden_visibility_attribute=yes
   	    fi
   	fi
+	# FIXME: see PR libffi/47248
+	libffi_cv_ro_eh_frame=yes
   	rm -f conftest.*
       ])
   if test $libffi_cv_hidden_visibility_attribute = yes; then
